<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8" />
        
    </head>
    
    <style>
        * { font-family: 'Open Sans', sans-serif; }
        body {width: 80%; text-align: center; margin: 0 auto;}
        h1 { background-color: indigo; color: white; padding: 10px; font-size: 14px; text-align: center; margin-top: 0px; }
        .flex-loop { 
            display: flex;
            background: thistle;
            min-height: 30em;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        
        .loop {
            display: flex;
            background: midnightblue;
            color: white;
            
        }
        
        .donut {
            display: flex;
            height: 120px;
            line-height: 420px;
            width: 120px;
            border-radius: 50%;
            border: 5px solid indigo;
            text-align: center;
            font-size: 40px;
            color: white;
            animation: rotate 1s alternate infinite;
        }
        @keyframes rotate {
            from {
                background: thistle;
                transform: rotate(0deg);
            }
            to {
                background: indigo;
                transform: rotate(360deg);
            }
        }
        /*color: indigo; midnightblue; slateblue; lightcyan; thistle; */
        .donut2 {
            display: flex;
            height: 160px;
            line-height: 170px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid indigo;
            text-align: center;
            font-size: 40px;
            color: white;
            animation: coucou 3s alternate infinite;
        }
        @keyframes coucou {
            from {
                background: indigo;
                transform: rotate(360deg);
            }
            to {
                background: thistle;
                transform: rotate(0deg);
            }                
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <body>
        <h1>Exercice 3 : Boucle</h1>
        <h3>Exercice 3.5 : Afficher : "Je m'affiche pour la Nème fois"</h3>
        
        <div class="flex-loop">
            <div class="donut">*</div>
            <div class="donut2">#</div>
            
            <div class="loop">
                <p>Test</p>
            </div>
        </div>
               
        <?php
            
        for($nb = 1 ; $nb <= 100 ; $nb++) {
                
                echo '<h1>Je m\'affiche pour la ' . $nb . 'ème fois</h1>';
            
            }
        
        ?>
        
        
    </body>
    
</html>
